<!DOCTYPE html>
<html lang="en/">
<head>
  <meta charset="UTF-8/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0/">
  <title>360 Tests</title>

  <style>
    html {
      background: #ddd;
    }

    nav {
      max-width: 600px;
      margin: 0 auto;
    }

    nav > div {
      display: grid;
      grid-auto-flow: column;
      grid-gap: 20px;
      align-items: center;
      margin: 10px 0;
      text-align: right;
    }

    nav > h3 {
      margin-top: 40px;
      text-align: center;
    }

    a {
      padding: 10px 20px;
      background: white;
      border-radius: 10px;
      text-align: center;
      text-decoration: none;
      color: black;
    }

    a:hover {
      text-decoration: underline;
    }
    a span {
      color: white;
      text-decoration: none;
    }
    a:hover span {
      text-decoration: none;
    }

    a:visited {
      color: #666;
      background-color: #eee;
    }
    a:visited span {
      color: #666;
    }

    p {
      text-align: center;
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
    }
  </style>
</head>
<body>
  <nav>
    <h3>May 23 2021</h3>
    <div>
      Field 1
      <a href="/orbi/field1/">Low quality (~20MB) <span>(seen)</span></a>
      <a href="/orbi/field1/big/">Ok quality (~100MB) <span>(seen)</span></a>
    </div>

    <h3>May 9 2021</h3>
    <div>
      Jog 1
      <a href="/orbi/jog1/">Low quality (~20MB) <span>(seen)</span></a>
      <a href="/orbi/jog1/big/">Ok quality (~100MB) <span>(seen)</span></a>
    </div>

    <h3>May 8 2021</h3>
    <div>
      Road 2
      <a href="/orbi/road2/">Low quality (~20MB) <span>(seen)</span></a>
      <a href="/orbi/road2/big/">Ok quality (~100MB) <span>(seen)</span></a>
    </div>

    <div>
      Road 1
      <a href="/orbi/road1/">Low quality (~20MB) <span>(seen)</span></a>
      <a href="/orbi/road1/big/">Ok quality (~100MB) <span>(seen)</span></a>
    </div>

    <div>
      View 2
      <a href="/orbi/view2/">Low quality (~20MB) <span>(seen)</span></a>
      <a href="/orbi/view2/big/">Ok quality (~100MB) <span>(seen)</span></a>
      <a href="/orbi/view2/big-bright/">Ok and bright (~100MB) <span>(seen)</span></a>
    </div>

    <div>
      View 1
      <a href="/orbi/view1/">Low quality (~20MB) <span>(seen)</span></a>
      <a href="/orbi/view1/big/">Ok quality (~100MB) <span>(seen)</span></a>
    </div>

    <h3>May 6 2021</h3>
    <div>
      House 1
      <a href="/orbi/house1/">Low quality (~20MB) <span>(seen)</span></a>
      <a href="/orbi/house1/big/">Ok quality (~100MB) <span>(seen)</span></a>
    </div>
  </nav>

  <p>
    (Sorry for the low quality, GitHub limits to 100MB, and Netlify is slow… I’ll need to pay to make it better 😬)
  </p>
</body>
</html>
